:root {
  --yellow: hsl(47, 88%, 63%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --gray-500: hsl(0, 0%, 42%);
  --gray-950: hsl(0, 0%, 7%);

  --space-50: 4px;
  --space-100: 8px;
  --space-150: 12px;
  --space-300: 24px;

  --radius-lg: 20px;
  --radius-md: 10px;
  --radius-sm: 4px;

  --text-preset-1-lg: 24px;
  --text-preset-2-lg: 16px;
  --text-preset-3-lg: 14px;
  --text-preset-1-sm: 20px;
  --text-preset-2-sm: 14px;
  --text-preset-3-sm: 12px;

  /* @link https://utopia.fyi/clamp/calculator?a=327,384,20—24|14—16|12—14 */
  --text-preset-1: clamp(
    var(--text-preset-1-sm),
    -2.9474px + 7.0175cqi,
    var(--text-preset-1-lg)
  );
  --text-preset-2: clamp(
    var(--text-preset-2-sm),
    2.5263px + 3.5088cqi,
    var(--text-preset-2-lg)
  );
  --text-preset-3: clamp(
    var(--text-preset-3-sm),
    0.5263px + 3.5088cqi,
    var(--text-preset-3-lg)
  );

  --line-preset-1: 1.5;

  --family-sans: "Figtree", sans-serif;

  --max-width: 384px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--yellow);
  color: var(--gray-500);
  font-family: var(--family-sans);
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: var(--text-preset-2);
  line-height: var(--line-preset-1);
}

h2 {
  color: var(--gray-950);
  font-size: var(--text-preset-1);
  font-weight: 800;
}

time {
  color: var(--gray-950);
  font-size: var(--text-preset-3);
  display: block;
}

img,
picture {
  display: block;
  max-width: 100%;
}

.flow > * + * {
  margin-block-start: var(--flow-space, 1em);
}

.cluster {
  display: flex;
  flex-wrap: wrap;
  gap: var(--cluster-space, var(--space-150));
  justify-content: flex-start;
  align-items: center;
}

.challenge-wrapper {
  --max-child-width: var(--max-width, 320px);

  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: var(--space-300)
    max(var(--space-300), calc(50% - var(--max-child-width) / 2));
}

.card {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-950);
  box-shadow: 8px 8px 0 var(--black);
  padding: var(--space-300);
  position: relative;
}

.card * {
  --flow-space: var(--space-300);
}

.card__image {
  border-radius: var(--radius-md);
  overflow: hidden;

  img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
}

.card__content * {
  --flow-space: var(--space-150);
}

.card__content a {
  text-decoration: none;
  color: inherit;

  &:hover,
  &:focus {
    color: var(--yellow);
  }

  &::before {
    content: "";

    position: absolute;
    inset: 0;
  }
}

.card__footer {
  color: var(--gray-950);
  font-size: var(--text-preset-3-lg);
  font-weight: 800;

  img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
}

.label {
  background-color: var(--yellow);
  color: var(--gray-950);
  font-size: var(--text-preset-3);
  font-weight: 800;
  padding: var(--space-50) var(--space-150);
  border-radius: var(--radius-sm);
  width: fit-content;
}
